cuda:0
Pre defined values:
Batch Size = 4
Epochs = 10
Learning Rate = 0.001
Path of the model:  CIFAR10-cnnModel.pth
[INFO] Performing Transform Calculations...
Downloading https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz to ./data/cifar-10-python.tar.gz
100%
170498071/170498071 [00:01<00:00, 111295059.47it/s]
Extracting ./data/cifar-10-python.tar.gz to ./data
Files already downloaded and verified
trainMean: tensor([0.4914, 0.4822, 0.4465], device='cuda:0', dtype=torch.float64)
trainSTD: tensor([0.2470, 0.2435, 0.2616], device='cuda:0', dtype=torch.float64)
testMean: tensor([0.4942, 0.4851, 0.4504], device='cuda:0', dtype=torch.float64)
testSTD: tensor([0.2467, 0.2429, 0.2616], device='cuda:0', dtype=torch.float64)
...Done
[INFO] Loading Data from CIFAR 10...
trainDataloader =  <torch.utils.data.dataloader.DataLoader object at 0x7f5cd1119a50>
testDataloader =  <torch.utils.data.dataloader.DataLoader object at 0x7f5cd1b6af50>
...Done
[INFO] Training CNN...
EPOCH: 1
TRAINING LOSS = 1.3537120235178846
VALIDATION LOSS = 1.0514564762945149
VALIDATION ACCURACY = 64.39575830332133 %
EPOCH: 2
TRAINING LOSS = 0.8473179467464721
VALIDATION LOSS = 0.8299032844516973
VALIDATION ACCURACY = 71.87875150060025 %
EPOCH: 3
TRAINING LOSS = 0.6687302377572705
VALIDATION LOSS = 0.7483855612722656
VALIDATION ACCURACY = 75.39015606242496 %
EPOCH: 4
TRAINING LOSS = 0.5492307232312762
VALIDATION LOSS = 0.6814516479890368
VALIDATION ACCURACY = 77.17086834733894 %
EPOCH: 5
TRAINING LOSS = 0.46543249470613507
VALIDATION LOSS = 0.6383870411711531
VALIDATION ACCURACY = 79.19167667066827 %
EPOCH: 6
TRAINING LOSS = 0.38991221714151186
VALIDATION LOSS = 0.6571388200689998
VALIDATION ACCURACY = 79.1516606642657 %
EPOCH: 7
TRAINING LOSS = 0.3239958532192363
VALIDATION LOSS = 0.6742566849085643
VALIDATION ACCURACY = 79.88195278111245 %
EPOCH: 8
TRAINING LOSS = 0.266895005018594
VALIDATION LOSS = 0.7682438389174089
VALIDATION ACCURACY = 78.82152861144458 %
EPOCH: 9
TRAINING LOSS = 0.23473006953601921
VALIDATION LOSS = 0.7478372217282186
VALIDATION ACCURACY = 79.21168467386954 %
EPOCH: 10
TRAINING LOSS = 0.18622970212013448
VALIDATION LOSS = 0.7611150901184759
VALIDATION ACCURACY = 80.18207282913166 %
...Done
[INFO] Saving Model...
...Done
[INFO] Loading Model...
...Done
[INFO] Calculating Overall Model Accuracy...
...Done
Accuracy of the network on the 10000 test images: 80 %
[INFO] Plotting the Model Statistics...
...Done