[1,   500] train loss: 1.907 
[1,   500] eval loss: 1.870 
[1,  1000] train loss: 1.123 
[1,  1000] eval loss: 1.019 
[1,  1500] train loss: 0.806 
[1,  1500] eval loss: 0.681 
[2,   500] train loss: 0.652 
[2,   500] eval loss: 0.552 
[2,  1000] train loss: 0.600 
[2,  1000] eval loss: 0.481 
[2,  1500] train loss: 0.571 
[2,  1500] eval loss: 0.452 
[3,   500] train loss: 0.509 
[3,   500] eval loss: 0.426 
[3,  1000] train loss: 0.497 
[3,  1000] eval loss: 0.395 
[3,  1500] train loss: 0.484 
[3,  1500] eval loss: 0.387 
