Device: cuda

Files already downloaded and verified
Files already downloaded and verified

Start Training

Epoch: 0
Train Loss: 1.7087290287017822, Train Acc: 37.932 | Test Loss: 1.350369930267334, Test Acc: 52.24
------

Epoch: 1
Train Loss: 1.1906862258911133, Train Acc: 58.132 | Test Loss: 1.0225944519042969, Test Acc: 64.16
------

Epoch: 2
Train Loss: 0.9582095146179199, Train Acc: 66.72 | Test Loss: 0.9076226353645325, Test Acc: 68.74
------

Epoch: 3
Train Loss: 0.8121904730796814, Train Acc: 71.922 | Test Loss: 0.8622199892997742, Test Acc: 70.58
------

Epoch: 4
Train Loss: 0.7038941383361816, Train Acc: 75.588 | Test Loss: 0.7959374785423279, Test Acc: 72.71
------

Epoch: 5
Train Loss: 0.6153221130371094, Train Acc: 78.628 | Test Loss: 0.7628333568572998, Test Acc: 74.28
------

Epoch: 6
Train Loss: 0.5418844223022461, Train Acc: 81.226 | Test Loss: 0.7587096691131592, Test Acc: 75.59
------

Epoch: 7
Train Loss: 0.4700969159603119, Train Acc: 83.684 | Test Loss: 0.7831963300704956, Test Acc: 75.22
------

Epoch: 8
Train Loss: 0.4044015109539032, Train Acc: 85.994 | Test Loss: 0.8288825750350952, Test Acc: 74.01
------

Epoch: 9
Train Loss: 0.34751108288764954, Train Acc: 87.788 | Test Loss: 0.8597193956375122, Test Acc: 74.13
------

Time to train: 292.5764535310004 seconds