Epoch: 1 	Training Loss: 2.214979 	Validation Loss: 1.914792
Validation loss decreased (inf --> 1.914792).  Saving model ...
Epoch: 2 	Training Loss: 1.826521 	Validation Loss: 1.703062
Validation loss decreased (1.914792 --> 1.703062).  Saving model ...
Epoch: 3 	Training Loss: 1.612158 	Validation Loss: 1.464862
Validation loss decreased (1.703062 --> 1.464862).  Saving model ...
Epoch: 4 	Training Loss: 1.413573 	Validation Loss: 1.243866
Validation loss decreased (1.464862 --> 1.243866).  Saving model ...
Epoch: 5 	Training Loss: 1.221155 	Validation Loss: 1.131174
Validation loss decreased (1.243866 --> 1.131174).  Saving model ...
Epoch: 6 	Training Loss: 1.071801 	Validation Loss: 1.021208
Validation loss decreased (1.131174 --> 1.021208).  Saving model ...
Epoch: 7 	Training Loss: 0.955974 	Validation Loss: 0.969511
Validation loss decreased (1.021208 --> 0.969511).  Saving model ...
Epoch: 8 	Training Loss: 0.862657 	Validation Loss: 0.876096
Validation loss decreased (0.969511 --> 0.876096).  Saving model ...
Epoch: 9 	Training Loss: 0.779421 	Validation Loss: 0.890423
Epoch: 10 	Training Loss: 0.716977 	Validation Loss: 0.839305
Validation loss decreased (0.876096 --> 0.839305).  Saving model ...
Epoch: 11 	Training Loss: 0.654600 	Validation Loss: 0.870666
Epoch: 12 	Training Loss: 0.606058 	Validation Loss: 0.890614
Epoch: 13 	Training Loss: 0.561899 	Validation Loss: 0.866665
Epoch: 14 	Training Loss: 0.527207 	Validation Loss: 0.950001
Epoch: 15 	Training Loss: 0.490649 	Validation Loss: 0.844323
Early stopping!
Finished Training
